{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Qt (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",

      "program": "${workspaceFolder}/build/bin/Debug/TransparentMdReader.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",

      "environment": [
        {
          "name": "PATH",
          "value": "${env:QT_MSVC_BIN};${env:PATH}"
        }
      ],

      "console": "integratedTerminal",
      "preLaunchTask": "cmake-build-debug"
    }
  ]
}
